<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>TechCon 2025 | Event Registration</title>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <nav class="navbar">
    <span class="logo">TechCon 2025</span>
    <ul>
      <li><a href="#" data-page="home" class="nav-link active">Home</a></li>
      <li><a href="#" data-page="details" class="nav-link">Event Details</a></li>
      <li><a href="#" data-page="register" class="nav-link">Register</a></li>
      <li><a href="#" data-page="admin" class="nav-link">Admin</a></li>
    </ul>
  </nav>
  <main id="main"></main>
  <footer>
    <span>© 2025 TechCon | Built for Future of Web</span>
  </footer>
  <script src="core.js"></script>
</body>
</html>
