body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #ebe5e5;
  color: #222;
}
.navbar {
  background: #2155cd;
  color: #170000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 4vw;
}
.logo {
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 2px;
}
.navbar ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 1.8rem;}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.3rem 1.1rem;
  border-radius: 6px;
  transition: background 0.18s;
}
.navbar a.active, .navbar a:hover { background: #4583e1;}
main {
  max-width: 800px;
  margin: 2.2rem auto 2.6rem auto;
  background: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 2px 14px rgba(50,70,150,0.06);
  padding: 2.2rem 2.4rem;
}
footer {
  background: #eaf0fb;
  color: #648dda;
  text-align: center;
  padding: 1.2rem 0 1.2rem 0;
  font-size: 1.07rem;
}
h1 { color: #2155cd; font-size: 2.05rem;}
h2 { color: #27bebe; }
.btn-main {
  background: #27bebe;
  color: #0d0c0c;
  padding: 0.8rem 2.1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.13rem;
  margin-top: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-main:hover { background: #2155cd; }
.form-step {
  animation: fadeIn 0.42s;
}
@keyframes fadeIn { from {opacity: 0; transform: translateY(20px);} to {opacity:1; transform:none;} }
input, select, textarea {
  padding: 0.65rem; font-size: 1rem;
  margin-top: 0.22rem;
  border-radius: 5px; border: 1px solid #cfdaf9; width: 100%;
  margin-bottom: 1.1rem;
  box-sizing: border-box;
}
input:focus, select:focus, textarea:focus { outline: 2px solid #2155cd;}
label { font-weight: 500; margin-bottom: 0.3rem; display: block;}
.form-actions { display: flex; gap: 1.4rem; }
.success-banner {
  background: #eaf8ef;
  color: #13bb6a;
  border-radius: 7px;
  padding: 1.2rem;
  text-align: center;
  margin-bottom: 1.2rem;
  font-weight: bold;
}
.table { width: 100%; border-collapse: collapse; margin-top: 1rem;}
.table th, .table td { text-align: left; padding: 0.6rem 0.4rem; border-bottom: 1px solid #e0e0e0;}
.table th { background: #121213; color: #077e98;}
.table tr:hover { background: #eaf5fb;}
@media (max-width: 600px) { 
  main { padding:1rem; } 
  .navbar { flex-direction: column; gap: 0.6rem;}
  .navbar ul { gap: 0.7rem;}
}
